application.name = Storekeeper
application.vendor = Ezze
application.vendor.www = http://www.ezze.org
application.version = 0.0.5
application.author = Dmitriy Pushkov
application.author.email = ezze@ezze.org
application.designer = Marc Russell
application.designer.www = http://www.spicypixel.net
application.ezze-utils.version=0.0.1